{
  "name": "initai-node",
  "version": "0.0.12",
  "description": "Manage conversation and event invocations and construct replies.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --ignore-pattern 'test' --ignore-pattern '/node_modules' --ignore-pattern 'docs' --fix",
    "test": "npm run lint && NODE_ENV=test mocha ./test --recursive --full-trace --check-leaks",
    "test:watch": "npm t -- --watch",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose",
    "jsdoc": "rm -rf docs; npm run generate-docs; cd docs && python -m SimpleHTTPServer 3044"
  },
  "keywords": [],
  "author": "Init.ai Developers <shared@init.ai>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:init-ai/initai-node"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "chai": "3.5.0",
    "dirty-chai": "1.2.2",
    "eslint": "3.2.2",
    "jsdoc": "3.4.0",
    "minami": "1.1.1",
    "mocha": "3.0.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "immutable": "3.8.1",
    "jiff": "0.7.3",
    "lodash": "4.14.2",
    "tracer": "0.8.3"
  }
}
